buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'

    ext {
        appName = "libgdx-common"
        gdxVersion = '1.13.0'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gsonVersion = '2.10.1'
        // adsVersion = '17.2.1'
        gdxControllersVersion = '2.2.1'
        gdxPayVersion = '1.3.7'
        sentryVersion = '6.19.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"
        implementation "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
        implementation "io.sentry:sentry:$sentryVersion"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.kendaozinho'
                artifactId = 'libgdx-common'

                version = "0.0.102"
                // version = "0.0.102-SNAPSHOT"

                from components.java

                pom {
                    name = 'libgdx-common'
                    description = 'Library used in games created by lunar bits.'
                }
            }
        }

        repositories {
            maven {
                credentials {
                    username = "$System.env.MAVEN_USERNAME_2"
                    password = "$System.env.MAVEN_PASSWORD_2"
                }

                // url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = "https://s01.oss.sonatype.org/content/repositories/releases/"
            }
        }
    }
}
