buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'

    ext {
        appName = "libgdx-common"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gsonVersion = '2.8.6'
        // adsVersion = '17.2.1'
        gdxControllersVersion = '2.1.0'
        gdxPayVersion = '1.3.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"
        implementation "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.kendaozinho'
                artifactId = 'libgdx-common'
                version = "0.0.1-SNAPSHOT"

                from components.java

                pom {
                    name = 'libgdx-common'
                    description = 'Library used in games created by kendao games.'
                }
            }
        }

        repositories {
            maven {
                credentials {
                    username = "$System.env.MAVEN_USERNAME"
                    password = "$System.env.MAVEN_PASSWORD"
                }

                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                // or "https://s01.oss.sonatype.org/content/repositories/releases/"
            }
        }
    }
}
